// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{ "version": "0.2.0"
    , "configurations"
      : [   { "name"         : "Flash"
            , "type"         : "fdb"
            , "request"      : "launch"
            , "preLaunchTask": "Flash debug (build only)"
            , "program"      : "${workspaceRoot}/Export/flash/bin/Protober1.swf"
            }
        ,   { "name"         : "Html5"
            , "type"         : "chrome"
            , "request"      : "launch"
            , "url"          : "http://127.0.0.1:3018"
            , "sourceMaps"   : true
            , "preLaunchTask": "Html5 debug (build only)"
            , "webRoot"      : "${workspaceFolder}"
            }
        ,   { "name"         : "Neko"
            , "type"         : "hxcpp"
            , "request"      : "launch"
            , "preLaunchTask": "Neko debug (Build only)"
            , "program"      : "${workspaceRoot}/Export/neko/bin/Protober1.app"
            }
        ,   { "name"         : "MacOS"
            , "type"         : "hxcpp"
            , "request"      : "launch"
            , "preLaunchTask": "MacOS debug (build only)"
            , "program"      : "${workspaceRoot}/Export/mac64/bin/Protober1.app/Contents/MacOS/Protober1"
            }
        ]
    }